<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/d71b24e7e9.js" crossorigin="anonymous"></script>
       <style>

            
            #sticky{
              background-color: #7b8794;
            }
            .nav-image{
                height:80px;
                width:70px;
               
            }
            #custom-nav-link1{
                color:#323f4b;
                font-family:"roboto";
            }
            #custom-nav-link2{
                color:#323f4b;
                font-family:"roboto";
            }
            #custom-nav-link3{
                color:#323f4b;
                font-family:"roboto";
            }
            #custom-nav-link4{
                color:#323f4b;
                font-family:"roboto";
            }
            #custom-nav-link1:hover{
                color:green
            }
            #custom-nav-link2:hover{
                color:green
            }
            #custom-nav-link3:hover{
                color:green
            }
            #custom-nav-link4:hover{
                color:green
            }
            .banner-section{
                height:100vh;
                background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
                background-size: cover;
            }
            .banner-heading{
                color:white;
                font-family: "roboto";
                font-size: 40px;
                font-weight: 300;
            }
            .banner-paragraph{
                color: #f5f7fa;
                font-family: "roboto";
                font-size: 24px;
                font-weight: 300;
            }
            .banner-view-button{
                color: white;
                width: 130px;
                height: 40px;
                border-radius: 8px;
                margin-right: 10px;
                border: 0;
                background-color: #d0b200;
            }
            .banner-view-button:hover{
              background-color: red;
            }
            .banner-order-button{
                color: #d0b200;
                width: 130px;
                height: 40px;
                border-radius: 8px;
                margin-right: 10px;
                border: 1px solid #d0b200;
                background-color: transparent;
            }
                    
            .wcu-section {
            background-color: #f9fbfe;
            }
            .wcu-section-heading {
            color: #183b56;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: 700;
            }
            .wcu-section-description {
            color: #5a7184;
            font-family: "Roboto";
            font-size: 16px;
            }
            .wcu-card {
            text-align: center;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            border-color: #e5eaf4;
            border-radius: 16px;
            }
            .wcu-card-image {
            width: 87px;
            height: 90px;
            }
            .wcu-card-title {
            
            }
            .wcu-card-description {
            color: #7b8794;
            font-family: "Roboto";
            font-size: 16px;color: #323f4b;
            font-family: "Roboto";
            font-size: 22px;
            font-weight: 500;
            }
            .offers {
            color: #323f4b;
            font-style: italic;
            font-weight: 600;
            }
            .explore-menu-section {
              background-color: white;
            }
            .menu-section-heading {
              color: #183b56;
              font-family: "Roboto";
              font-size: 28px;
              font-weight: 700;
            }
            .menu-item-image {
              border-radius: 16px;
            }
            .menu-card-title {
              color: #323f4b;
              font-family: "Roboto";
              font-size: 18px;
              font-weight: 500;
              margin-top: 24px;
            }
            .menu-item-link {
              color: #d0b200;
              font-family: "Roboto";
              font-size: 14px;
              font-weight: 500;
            }
            .menu-item-card {
              border-radius: 16px;
            }
            .healthy-food-section {
              background-color: #f9fbfe;
            }
            .healthy-food-section-img {
              width: 270px;
            }
            .healthy-food-section-heading {
              font-family: "Roboto";
              font-weight: 700;
              font-size: 28px;
              color: #183b56;
            }
            .healthy-food-section-description {
              color: #5a7184;
              font-family: "Roboto";
              font-size: 16px;
            }
            .custom-button {
              width: 130px;
              height: 45px;
              color: white;
              background-color: #d0b200;
              border-width: 0;
              border-radius: 8px;
              margin-right: 10px;
            }
            .delivery-and-payment-section-img {
              width: 270px;
            }
            .delivery-and-payment-section-heading {
              font-family: "Roboto";
              font-weight: 700;
              font-size: 28px;
              color: #183b56;
            }
            .delivery-and-payment-section-description {
              color: #5a7184;
              font-family: "Roboto";
              font-size: 16px;
            }
            .payment-card-img {
              width: 50px;
              height: 50px;
              margin-right: 28px;
            }
            .thanking-customers-section {
              background-color: #d0b2001a;
            }
            .thanking-customers-section-heading {
              font-family: "Roboto";
              font-weight: 700;
              font-size: 28px;
              color: #183b56;
            }
            .thanking-customers-section-description {
              color: #5a7184;
              font-family: "Roboto";
              font-size: 16px;
            }
            .thanking-customers-section-img {
              width: 270px;
              margin-bottom: 20px;
            }
            .follow-us-section {
              background-color: white;
            }
            .follow-us-section-heading {
              font-family: "Roboto";
              font-weight: 700;
              font-size: 28px;
              color: #183b56;
              text-align: center;
            }
            .footer-section {
              background-color: #0d2436;
            }
            .footer-section-mail-id {
              color: #959ead;
              font-family: "Roboto";
              font-weight: bold;
              font-size: 16px;
              margin-top: 20px;
            }
            .footer-section-address {
              color: #959ead;
              font-family: "Roboto";
              font-size: 14px;
            }
            .icons{
              color: #d0b200;
              font-size: 35px;
              background-color: #faf7e8;
              border-radius: 100%;
              padding:40px
            }
                        
                    
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning position" id="sticky">
            <div class="container">
  <a class="navbar-brand" href="#"><img class="nav-image"src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" alt=""></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-link active " id="custom-nav-link1" href="#why-choose-us-bro">Why choose Us? <span class="sr-only">(current)</span></a>
      <a class="nav-link " id="custom-nav-link2" href="#menu-section-name">Explore Menu</a>
      <a class="nav-link " id="custom-nav-link3" href="#pay">Delivery & Payments</a>
      <a class="nav-link " id="custom-nav-link4" href="#">Follow Us</a>
    </div>
  </div>
</div>
</nav>
<div class="banner-section text-center d-flex flex-column justify-content-center">
    <div>
        <h1 class="banner-heading mb-3">Get Delicious Food Anytime.</h1>
        <p class="banner-paragraph mb-4">Eat Smart & Healthy</p>
        <button class="banner-view-button">View Menu</button>
        <button class="banner-order-button">Order Now</button>
    </div>
</div>

    <div class="wcu-section pt-5 pb-5" id="why-choose-us-bro">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            <h1 class="wcu-section-heading">Why Choose Us?</h1>
            <p class="wcu-section-description">
              We use both original recipes and classic versions of famous food
              items.
            </p>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Food Service</h1>
              <p class="wcu-card-description">
                Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Fresh Food</h1>
              <p class="wcu-card-description">
                The Fresh Food group provides fresh-cut fruits and vegetables
                directly picked from our partner farms and farm houses so that
                you always get them tree to plate.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="wcu-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
                class="wcu-card-image"
              />
              <h1 class="wcu-card-title mt-3">Best Offers</h1>
              <p class="wcu-card-description">
                Food Coupons & Offers upto
                <span class="offers">50% OFF</span>
                and Exclusive Promo Codes on All Online Food Orders.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class="explore-menu-section pt-5 pb-5 " id="menu-section-name">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="menu-section-heading">Explore Menu</h1>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Non-Veg Starters</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="shadow menu-item-card p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Veg Starters</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Soups</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Fish & Sea food</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Main Course</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Noodles</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Salads</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="menu-item-card shadow p-3 mb-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png"
                class="menu-item-image w-100"
              />
              <h1 class="menu-card-title">Desserts</h1>
              <a href="" class="menu-item-link">
                View All
                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
 


    <div class="healthy-food-section pt-5 pb-5">
      <div class="container d-flex">
        <div class="row">
          <div class="col-12 col-md-5 order-1 order-md-2">
            <div class="text-center">
              <img 
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png"
                class="healthy-food-section-img order2"
              />
            </div>
          </div>
          <div class="col-12 col-md-7 order-2 order-md-1">
            <h1 class="healthy-food-section-heading">
              Fresh, Healthy, Organic, Delicious Fruits
            </h1>
            <p class="healthy-food-section-description">
              Say no to harmful chemicals and go fully organic with our range of
              fresh fruits and veggies. Pamper your body and your senses with
              the true and unadulterated gifts from mother nature. with the true
              and unadulterated gifts from mother nature.
            </p>
            <button class="custom-button">Watch Video</button>
          </div>
        </div>
      </div>
    </div>
    <div class="delivery-and-payment-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5  order-1 order-md-2">
            <div class="text-center">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
                alt=""
                class="delivery-and-payment-section-img"
              />
            </div>
          </div>
          <div class="col-12 col-md-7  order-2 order-md-1" id="pay">
            <h1 class="delivery-and-payment-section-heading">
              Delivery and Payment
            </h1>
            <p class="delivery-and-payment-section-description">
              Enjoy hassle-free payment with the plenitude of payment options
              available for you. Get live tracking and locate your food on a
              live map. It's quite a sight to see your food arrive to your door.
              Plus, you get a 5% discount on every order every time you pay
              online.
            </p>
            <button class="custom-button">Order Now</button>
            <div class="mt-3">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                class="payment-card-img"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                class="payment-card-img"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="thanking-customers-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
              <h1 class="thanking-customers-section-heading">
                Thank you for being a valuable customer to us.
              </h1>
              <p class="thanking-customers-section-description">
                We have a surprise gift for you
              </p>
            <div class="d-md-none">
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                class="thanking-customers-section-img order-md-2"
              />
            </div>
            
              <button class="custom-button">Redeem Gift</button>
          </div>
            <div class=" col-md-5 d-none d-md-block">
              <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
              class="thanking-customers-section-img"
            />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="follow-us-section pt-5 pb-5">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <h1 class="follow-us-section-heading">Follow Us</h1>
              </div>
              <div class="icons-style">
              <i class="fa-brands fa-twitter icons p-2"></i>
              <i class="fa-brands fa-instagram icons p-2"></i>
              <i class="fa-brands fa-linkedin icons p-2"></i>
            </div>
          </div>
      </div>
  </div>
  <div class="footer-section pt-5 pb-5">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center">
                  <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png" class="food-munch-logo" />
                  <h1 class="footer-section-mail-id">orderfood@foodmunch.com</h1>
                  <p class="footer-section-address">
                      123 Ayur Vigyan Nagar, New Delhi, India.
                  </p>
              </div>
          </div>
      </div>
  </div>
    </body>
</html>